@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Lato:wght@100;300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}


:root {
    --color-1: #000000;
    --color-2: #404040;
    --color-3: #e6e6e6;
    --color-4: #ffffff;
    --color-5: #ba2424;
    --color-6: #B2B2B2;


    --primary-font: 'Lato', sans-serif;
    --secondary-font: 'Cinzel', sans-serif;

    --white-space: 1rem;
}


p {
    font-family: var(--primary-font);
    font-weight: 300;
    font-size: 1.5vw;
    line-height: 1.9
}


h1 {
    align-self: center;
    color: white;
    font-family: var(--secondary-font);
    font-weight: 500;
}

h2,
h5 {
    font-family: var(--secondary-font);
    color: var(--color-2);
    padding-bottom: 3vw;
    font-size: 3vw;
}

h3 {
    font-family: var(--primary-font);
    font-size: 1.4vw;
    text-transform: uppercase;
    color: #B2B2B2;
    font-weight: 300;
}

.cart {
    width: 65%;
    height: auto;
    padding-top: 1vw;
}

nav {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 3fr;
    background: var(--color-2);
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-family: var(--primary-font);
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1.3vw;
    color: var(--color-4);

}

nav li {
    display: inline;
    text-align: center;
    padding-top: 2vw;
    padding-bottom: 1vw;
    color: var(--color-4);
    border-bottom: 2px solid var(--color-2)

}

nav a {
    text-decoration: none;
    color: var(--color-4);
}

nav li:hover {
    transition: 0.5s;
    border-bottom: 2px solid white
}


.logo {
    width: 100%;
    height: auto;
    padding-left: 5vw;
    padding-top: 1vw;
}


button {
    border: none;
    border-radius: 0.3vw;
    background-color: var(--color-5);
    font-family: var(--primary-font);
    opacity: 1;
    transition: 0.3s;
    cursor: pointer;
    color: white;
    text-transform: uppercase;
    border: none;
    padding: 1.3vw 2vw;
    width: fit-content;
    font-weight: 400;
    margin-top: 1.5vw;
}

button:hover {
    opacity: 0.8
}

.stay_connected button {
    padding-right: 4vw;
    padding-left: 4vw;
}


.banner_about {
    background-image: url(../images/photos/aboutus/bgimage_aboutus.png);
    background-size: contain;
    height: 48vw;
    width: 100vw;
    margin-bottom: 4vw;
    display: flex;
    justify-content: center;

}

.we_connection {
    text-align: center;
    margin: 5vw;
    margin-left: 10vw;
    margin-right: 10vw;
}


.the_beginnings {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 5vw;
    margin-bottom: 5vw;
    display: flex;
    grid-gap: 4vw;
    flex-direction: row-reverse;
    background: var(--color-3);

}

.our_beginnings_text {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    width: 90%;
    margin-left: 5vw;
}

.the_beginnings_img {
    height: auto;
    width: 48vw;
    margin-left: 4vw;
}


.wrapper {
    padding: 2vw 5vw;
    background: var(--color-4);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 3rem;
    align-items: center;
    text-align: center;
}

.member {
    display: flex;
    height: auto;
    width: 17vw;
    margin: 0 auto;
    margin-bottom: 2vw;
}

.member_title {
    font-family: var(--primary-font);
    font-weight: 400;
    font-size: 1.4vw;
    margin-bottom: 0.6vw;
}

.member_text {
    font-family: var(--primary-font);
    font-weight: 300;
    font-size: 1.2vw;
}

.meet_family {
    text-align: center;
    margin: 5vw;
    margin-left: 20vw;
    margin-right: 20vw;
}


.our_mission {

}

.our_mission_text {
       text-align: center;
    margin-top: 5vw;
    background: var(--color-2);
    padding: 7vw 20vw;
}

.quotemark_red {
    background-image: url(../images/icons/events/quotemark_red.png);
    background-size: cover;
    width: 10vw;
    height: 14vw;
    position: relative;
    bottom: -8vw;
    z-index: 1;
    left: 5vw;
    margin-top: -10vw;
}

.quotemark_red_180deg {
    background-image: url(../images/icons/events/quotemark_red.png);
    background-size: cover;
    transform: rotate(180deg);
    width: 10vw;
    height: 14vw;
    position: relative;
    bottom: -8vw;
    z-index: 1;
    left: 85vw;
    margin-top: -10vw;
}

.wrapper_contactus {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1vw 3vw;
    grid-template-rows: 1fr 1fr 2fr 0.7fr;
    grid-template-areas:
        "name email"
        "company phone"
        "message message"
        "button_send_container button_send_container";
}

.center {
    text-align: center;
    margin: 6vw;
    margin-left: 15vw;
    margin-right: 15vw;
}

.wrapper_contactus p {
    text-align: left;
    padding-bottom: 1vw;
    font-family: var(--primary-font);
    font-weight: 300;
}

.name {
    grid-area: name;
}

.email {
    grid-area: email;
}

.company {
    grid-area: company;
}

.phone {
    grid-area: phone;
}

.message {
    grid-area: message;
}

.button_send_container {
    grid-area: button_send_container;
}


.name_box,
.email_box,
.company_box,
.phone_box {
    height: 4vw;
    border: 1px solid var(--color-3);
    border-radius: 0.3vw;
}

.message_box {
    height: 12vw;
    border: 1px solid var(--color-3);
}

.button_send_container {
    display: flex;

}

.button_send {
    flex-grow: 1;
    padding: 0;
    background-color: var(--color-5);
    border: none;
    border-radius: 0.3vw;
    color: var(--color-4);
    font-family: var(--primary-font);
    font-weight: 300;
    opacity: 1;
    transition: 0.3s;
    cursor: pointer;
    font-size: 1.3vw;
}



footer {
    background-color: var(--color-2);
    padding-top: 0.1vw;
}

footer p {
    font-size: 1.1vw;
}

.footergrid {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-column-gap: 4vw;
    margin-top: 4vw;
    color: white;
    font-family: var(--primary-font);
    margin-left: 2vw;
    margin-right: 2vw;
    font-size: 1.5vw;
    font-weight: 300;
    line-height: 1.6;

}

.partnerlogo {
    height: 3vw;
}


a.footerlink {
    text-decoration: none;
    color: white;
}

a.footerlink:visited {
    text-decoration: none;
    color: white;
}

.logowhite {
    height: auto;
    width: 13vw;
}

.ftitle_style {
    font-family: var(--primary-font);
    font-weight: 600;
    color: var(--color-5);
    margin-bottom: 0.4vw;
    font-size: 1.2vw;
}

.stay_connected button {
    width: 19vw;
    border: none;
    padding: 1vw;
    border-radius: 0.3vw;
    background-color: var(--color-5);
    color: var(--color-4);
    font-family: var(--primary-font);
    font-weight: 300;
    opacity: 1;
    transition: 0.3s;
    cursor: pointer;
    margin-top: 1vw;
}


.copyright {
    text-align: center;
    margin-top: 3vw;
    font-family: var(--primary-font);
    font-size: 1vw;
    font-weight: 300;
    color: white;
    background-color: var(--color-2);
    padding-bottom: 2vw;
}

@media only screen and (max-width: 500px) {


    h3 {
        font-size: 2.5vw;
    }

    h2 {
        font-size: 4vw;
        margin-top: 1vw;
    }

    p {
        font-size: 3vw;
    }


    header nav {
        display: grid;
        grid-template-columns: 1fr;
    }


    header nav ul {
        display: grid;
        grid-template-columns: 1fr;
        font-size: 2.3vw;
        margin-bottom: 1vw;
    }

    .logo {
        display: flex;
        width: 50%;
        height: auto;
        margin: 0 40% 0% 25%;
    }


    .the_beginnings {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        flex-direction: column-reverse;
    }

    .the_beginnings_img {
        height: auto;
        width: 80vw;
        margin-left: 10vw;
        margin-top: 4vw;
    }

    .our_beginnings_text {
        text-align: center;
        display: flex;
        margin-top: 5vw;
    }

    .box {
        width: 40vw;
        text-align: center;
        align-self: center;
    }

    .wrapper {
        padding: 10vw;
        background: var(--color-4);
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 1rem;
        align-items: center;
        text-align: center;
    }

    .member {
        align-self: center;
        width: 30vw;
    }

    .meet_family {
        margin: 3vw;
    }

    .member_title {
        font-size: 2.4vw;
    }

    .member_text {
        font-size: 2vw;
    }

    .our_mission_text {
        padding-left: 15vw;
        padding-right: 15vw;
        padding-top: 10vw;
        padding-bottom: 10vw;
    }

    .wrapper_contactus p {
        font-size: 2.6vw;
    }

    .button_send {
        font-size: 2vw;
    }

    .our_partners {
        display: none;
    }

    .footergrid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        font-weight: 300;
        line-height: 1.6;
        margin-bottom: 6vw;
    }

    .footergrid p {
        font-size: 2vw;
    }

    .logowhite {
        width: 30vw;
    }

    .footer_3 {
        display: none;
    }

    .ftitle_style {
        font-size: 4vw;
    }

    .copyright {
        font-size: 1.5vw;
    }

    .cart {
        width: 5%;
        height: auto;
        padding-top: 1vw;
        position: relative;
        left: 47%;
    }

    .banner_about {
        display: none;

    }

    .the_beginnings {
        padding: 5vw;
        margin-left: 0;
    }

    .the_beginnings img {
        margin-left: 5vw;
    }

      .center {
        margin-left: 5vw;
        margin-right: 5vw;
    }

}
