t@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Lato:wght@100;300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text&display=swap');

* {
    margin: 0;
    /*    padding: 0;*/
    box-sizing: border-box;
    list-style-type: none;
}


:root {
    --color-1: #000000;
    --color-2: #404040;
    --color-3: #e6e6e6;
    --color-4: #ffffff;
    --color-5: #ba2424;


    --primary-font: 'Lato', sans-serif;
    --secondary-font: 'Cinzel', sans-serif;

    --white-space: 1rem;
}


p {
    font-family: var(--primary-font);
    font-weight: 300;
    font-size: 1.5vw;
    line-height: 1.9
}


h1 {
    align-self: center;
    color: white;
    font-family: var(--secondary-font);
    font-weight: 500;
}

h2,
h5 {
    font-family: var(--secondary-font);
    color: var(--color-2);
    padding-bottom: 3vw;
    font-size: 3vw;
}

h3 {
    font-family: var(--primary-font);
    font-size: 1.4vw;
    text-transform: uppercase;
    color: #B2B2B2;
    font-weight: 300;
}

/* NAV STYLING */

nav {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 3fr;
    background: var(--color-2);
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-family: var(--primary-font);
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1.3vw;
    color: var(--color-4);

}

nav li {
    display: inline;
    text-align: center;
    padding-top: 2vw;
    padding-bottom: 1vw;
    color: var(--color-4);

}

nav a {
    text-decoration: none;
    color: var(--color-4);
}


.logo {
    width: 100%;
    height: auto;
    padding-left: 5vw;
    padding-top: 1vw;
}

.cart {
    width: 65%;
    height: auto;
    padding-top: 1vw;
}

.sticky_header {
    background: var(--color-5);
    color: var(--color-4);
    padding: 0.5vw;
    font-family: var(--primary-font);
    font-weight: 300;
    font-size: 1vw;
    display: flex;
    justify-content: space-around;
}

.sticky_header p {
    font-size: 1vw;
}




.banner_events {
    background-image: url(../images/photos/events/bgimage_events.png);
    background-size: contain;
    height: 48vw;
    width: 100vw;
    margin-bottom: 4vw;
    display: flex;
    justify-content: center;

}

.banner_publicevents {
    background-image: url(../images/photos/events/bgimage_eventspublic.png);
    background-size: contain;
    height: 48vw;
    width: 100vw;
    margin-bottom: 4vw;
    display: flex;
    justify-content: center;

}

.banner_privateevents {
    background-image: url(../images/photos/events/bgimage_eventsprivate.png);
    background-size: contain;
    height: 48vw;
    width: 100vw;
    margin-bottom: 4vw;
    display: flex;
    justify-content: center;

}


.intro {
    text-align: center;

    margin: 5vw 10vw
}

.private {
    margin-bottom: 0;
    padding-bottom: 0;
}

.eventimages {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 3rem
}

.publiceventsimg {
    background-image: url(../images/photos/events/publicevents.png);
    background-size: cover;
    width: 25rem;
    height: 24rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.privateeventsimg {
    background-image: url(../images/photos/events/private%20events.png);
    background-size: cover;
    width: 25rem;
    height: 24rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

button {
    border: none;
    border-radius: 0.3vw;
    background-color: var(--color-5);
    font-family: var(--primary-font);
    opacity: 1;
    transition: 0.3s;
    cursor: pointer;
    color: white;
    text-transform: uppercase;
    border: none;
    padding: 1.3vw 2vw;
    width: fit-content;
    font-weight: 400;
    margin-top: 1.5vw;
}

button:hover {
    opacity: 0.8
}

.stay_connected button {
    padding-right: 4vw;
    padding-left: 4vw;
}

.offers {
    background-color: var(--color-2);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5vw 0;
}

.offers h2 {
    color: white;
}

.icon {
    display: flex;
    height: auto;
    width: 7vw;
    margin: 0 auto;
}

.icon2 {
        display: flex;
    height: 4vw;
    width: auto;
    margin: 0 auto;
    margin-bottom: 1vw;
}

.icon_text {
    text-align: center;
    color: var(--color-4);
    font-family: var(--primary-font);
    align-content: center;
    padding-top: 2vw;


}

.icon_title {
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 2vw;
    color: white;
}

.icon_des {
    font-weight: 300;
    font-size: 1.2vw;
    color: var(--color-3);

}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

.wrapper_offer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3vw;
    padding: 0 5vw;
}

.publicwinetasting {
    margin-bottom: 2vw;
}

.gap1 {
    grid-gap: 4vw;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center
}

.box2 {
    border-right: 2px solid #CECECE;
    border-left: 2px solid #CECECE;
}

.grey {
    background-color: var(--color-2);
    color: white;
    padding: 2vw 3vw;
    width: 24vw;
    height: 24vw;
    display: flex;
    justify-content: space-between
}

.people_icon {
    width: 8vw;
    margin-right: 2vw;
}

section {
    margin-top: 5vw;
}

.testimonial,
.prices {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wrapper2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 5vw;
    grid-gap: 4vw;
}

.wrapper2pictureleft {
    margin-left: 0;
}

.wrapper2pictureright {
    margin-right: 0;
}

.event1image {
    background-image: url(../images/photos/events/tastingcph.png);
    background-size: cover;
    width: auto;
    height: 30rem;
}

.event2image {
    background-image: url(../images/photos/events/tastingaarhus.png);
    background-size: cover;
    width: auto;
    height: 30rem;
}

.privateeventimage1 {
    background-image: url(../images/photos/events/ouroffer.png);
    background-size: cover;
    width: auto;
    height: 30rem;
}

.privateeventimage2 {
    background-image: url(../images/photos/events/tasting.png);
    background-size: cover;
    width: auto;
    height: 30rem;
}

.event {
    background-color: var(--color-3);
    margin: 8vw 0;
}

.eventslink {
    text-decoration: none;
    color: var(--color-4);
}

.center {
    text-align: center;
}

.center_horizontal {
    display: flex;
    align-items: center;
}

.textbox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
}

li {
    display: list-item;
    list-style: disc;
    line-height: 1.5rem
}

.quotemark_grey {
    background-image: url(../images/icons/events/quotemark_grey.png);
    background-size: cover;
    width: 12vw;
    height: 20vw;
    position: relative;
    bottom: -6vw;
    z-index: 1;
}

.quotemark_red {
    background-image: url(../images/icons/events/quotemark_red.png);
    background-size: cover;
    width: 12vw;
    height: 20vw;
    position: relative;
    bottom: -6vw;
    z-index: 1;
}

.test_card_grey {
    position: relative;
    background-color: var(--color-3);
    border-radius: 6px;
    box-shadow: -1px 2px 9px 1px rgba(0, 0, 0, 0.35);

}

.test_card_white {
    position: relative;
    background-color: white;
    border-radius: 6px;
    box-shadow: -1px 2px 9px 1px rgba(0, 0, 0, 0.35);
    z-index: -1;
}

.test_des {
    padding: 4vw 3vw;
    font-size: 1.2vw;
}

.left {
    position: relative;
    left: 2vw;
}

.middle {
    position: relative;
    top: -6vw;
}

.right {
    position: relative;
    right: 2vw;
}

.test_person {
    position: relative;
    top: -2vw
}

.contactus {
    margin: 0 10vw 5vw 10vw;
}

.wrapper_contactus {
    display: grid;
    margin-top: 3vw;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1vw 3vw;
    grid-template-rows: 1fr 1fr 2fr 0.7fr;
    grid-template-areas:
        "name email"
        "company phone"
        "message message"
        "button_send_container button_send_container";
}

.wrapper_contactus p {
    text-align: left
}

.name {
    grid-area: name;
}

.email {
    grid-area: email;
}

.company {
    grid-area: company;
}

.phone {
    grid-area: phone;
}

.message {
    grid-area: message;
}

.button_send_container {
    grid-area: button_send_container;
}

.name_box,
.email_box,
.company_box,
.phone_box {
    height: 4vw;
    border: 1px solid var(--color-3);
}

.message_box {
    height: 12vw;
    border: 1px solid var(--color-3);
}

.button_send_container {
    display: flex;
}

.button_send {
    flex-grow: 1;
    padding: 0;
}

footer {
    background-color: var(--color-2);
    padding-top: 0.1vw;
}

footer p {
    font-size: 1.1vw;
}

.footergrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 7vw;
    margin-top: 6vw;
    color: white;
    font-family: var(--primary-font);
    margin-left: 5vw;
    margin-right: 5vw;
    font-size: 1vw;
    font-weight: 300;
    line-height: 1.6;
}


.logowhite {
    height: auto;
    width: 13vw;
}

.ftitle_style {
    font-family: var(--primary-font);
    font-weight: 600;
    color: var(--color-5);
    margin-bottom: 0.4vw;
    font-size: 1.2vw;
}

.stay_connected button {
    width: 19vw;
    border: none;
    padding: 1vw;
    border-radius: 0.3vw;
    background-color: var(--color-5);
    color: var(--color-4);
    font-family: var(--primary-font);
    font-weight: 300;
    opacity: 1;
    transition: 0.3s;
    cursor: pointer;
    margin-top: 1vw;
}


.copyright {
    text-align: center;
    margin-top: 3vw;
    font-family: var(--primary-font);
    font-size: 1vw;
    font-weight: 300;
    color: white;
    background-color: var(--color-2);
    padding-bottom: 2vw;
}



//--------------------------
.about_us {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 5vw;
    display: flex;
    grid-gap: 4vw;
}

.about_us_img {
    height: auto;
    width: 40vw;
    margin-left: 4vw;

}
